<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:background="#ffffff">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow>
                <Button
                    android:text="Scan discoverable"
                    android:id="@+id/discoverable"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"

                    android:background="#70BCFF"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow>
                <Button
                    android:text="NOT CONNECTED"
                    android:id="@+id/connectionState"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:background="#70BCFF"
                    android:textColor="#ffffff"/>

            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/level"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#70BCFF"

                    android:text="Level not set"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/measureState"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#70BCFF"

                    android:text="NOT MEASURING"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:text="Data save Num : 00"
                    android:id="@+id/saveNumber"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:background="#70BCFF"
                    android:textColor="#ffffff"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>

